@import './dark.cyan.less';

/** components start */

/** Blocker */
.oc-blocker {
    background-color: @blocker-background;
    box-shadow: 0 0 3px @box-shadow-color;

    .oc-blocker-head {
        color: @txt-color2;
    }
}
