/** Blocker */
.oc-blocker {
    display: flex;
    flex-direction: column;
    padding: 12px;

    .oc-blocker-head {
        padding: 12px;
        font-size: 14px;
    }

    .oc-blocker-body {
        padding: 12px;
    }

    .oc-blocker-footer {
        padding: 12px;
    }
}
